1. install mongodb

wget  https://fastdl.mongodb.org/linux/mongodb-linux-xxx-xxx.tgz
tar -zxvf yada-yada


2. start mongodb server

./mongodb/bin/mongodb --dbpath ./some/path


3. restore off db dump

wget http://world.openfoodfacts.org/data/openfoodfacts-mongodbdump.tar.gz
tar -zxvf yada-yada
./mongodb/bin/mongorestore --collection products --db off ./off/db/dump/off/products.bson


4. install python deps

beautifulsoup4==4.5.1
boto==2.42.0
bz2file==0.98
cycler==0.10.0
Cython==0.24.1
gensim==0.13.2
matplotlib==1.5.3
nltk==3.2.1
numpy==1.11.1
pandas==0.18.1
pymongo==3.3.0
pyparsing==2.1.9
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.11.1
scikit-learn==0.18
scipy==0.18.1
six==1.10.0
smart-open==1.3.4

5. pull & run

git clone https://github.com/caldweln/taxonomy-predict.git
cd taxonomy-predict

python src/python/extract.py
python src/python/model.py
python src/python/predict.py
python src/python/update.py
